<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      body {
        font-family: "Garamond", sans-serif;
        font-size: 18px;
      }
      #div1 {
        width: 250px;
        margin: auto;
      }
      h1 {
        text-align: center;
        font-size: 20pt;
      }
      table {
        background-color: #f3e0b6;
        text-align: center;
        width: 250px;
        border: 1px solid #83682b;
      }
      td {
        border: 1px solid #83682b;
      }
      .producto {
        background-color: #f8b00d;
      }
    </style>
    <script type="text/javascript">
      function rand() {
        return Math.floor(Math.random() * 5) + 1;
      }
      function cargar() {
        let array = new Array();
        let n = Number(prompt("Por favor, ingresa las filas:", 4));
        while ((n < 3) | (n > 9)) {
          if ((n < 3) | (n > 9)) {
            n = Number(prompt("Por favor, ingresa las filas:"));
          }
        }
        let tabla = `<table>`;
        for (let f = 0; f < n; f++) {
          array[f] = new Array();
          tabla += `<tr>`;
          let total = 1;
          for (let c = 0; c < n; c++) {
            let randomm = rand();
            tabla += `<td onclick="clik(this)">${randomm}</td>`;
            array[f][c] = randomm;
            total = total * randomm;
            if (c == n - 1) {
              tabla += `<td class="producto">${total}</td>`;
            }
          }
          tabla += `</tr>`;
        }
        tabla += `</table>`;
        //alert(array);
        //seguir ahi
        document.getElementById("div1").innerHTML = tabla;
      }
      function clik(x) {
        //alert(x.innerHTML);
        x.innerHTML = x.innerHTML - 1;
        if (x.innerHTML == 0) {
          x.style.backgroundColor = "grey";
          x.removeAttribute("onclick");
        }

        //RESULT /ANTERIOR * EL NUEVO
        //alert(x);
        //hacer el lastchild del padre(la fila)
        //pero no me ha dado tiempo pq me he puesto con los calculos :(
      }
    </script>
  </head>
  <body onload="cargar()">
    <h2>1ª Evaluación</h2>
    <h3>EJERCICIO 1</h3>
    <div id="div1"></div>
  </body>
  <script>
    /*
            let tabla = document.createElement("table");
            //let p = n - 1;
            for (let f = 0; f < n; f++) {
              let fila = document.createElement("tr");
              let total = 1;

              for (let c = 0; c < n; c++) {
                let caja = document.createElement("td");
                cajatexto = document.createElement("div");
                let randomm = rand();
                cajatexto.textContent = randomm;
                total = total * randomm;
                caja.append(cajatexto);
                fila.append(caja);
                if (c == n - 1) {
                  let caja = document.createElement("td");
                  cajatexto = document.createElement("div");
                  cajatexto.textContent = total;
                  cajatexto.style.backgroundColor = "#f8b00d";
                  caja.append(cajatexto);
                  fila.append(caja);
                }
              }
              tabla.append(fila);
            }
            //alert(array);
            document.getElementById("div1").append(tabla);
      */
  </script>
</html>
